<html>
    <head>
        <title>
            my first page!!
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="hero">
          <nav class="main-nav">
              
             <a class="logo" href="index.html">
                 
             </a> 
             <a class="nav-link" href="about.html">
                 About
             </a> 
             <a class="nav-link" href="coffee.html">
                 Coffee
             </a> 
             <a class="nav-link" href="search.html">
                 Search
             </a> 
             <a class="nav-link" href="assignments.html">
                 Assignments
             </a> 
          </nav>
          <div class="hero-card">
              <h1 class="hero-card-title">
                 Titian's web 1 pages 
              </h1>
              <p class="hero-card-description">
                 Web development and design practice. See my progression 
              </p>
              <a class="hero-card-link" href="about.html">
                 About me
              </a>
          </div>
      </div>
      <div class="main-content">
          <div class= "card">
              <a href="search.html">
                  <img src="images/sky.jpg">
              </a>
              <h4>
                  <a class= "card-title" href="search.html">
                      Search
                  </a>
                  <p>forms, videos and maps</p>
              </h4>
          </div>
            <div class= "card">
              <a href="coffee.html">
                  <img src="images/coffee.jpg">
              </a>
              <h4>
                  <a class= "card-title" href="coffee.html">
                      Coffee
                  </a>
                  <p>Menu for a fake coffee shop</p>
              </h4>
          </div>
          <div class= "card">
              <a href="assignments.html">
                  <img src="images/coast.jpg">
              </a>
              <h4>
                  <a class= "card-title" href="assignments.html">
                      Assignments
                  </a>
                  <p>List of assignments that show the progression of this site</p>
              </h4>
          </div>
      </div>
      <footer>
          This site is made as part of <a class="footer-link" href="http://web1.yukikodesign.com">web 1</a>. 
          Check out the <a class="footer-link" href="https://titianchan.github.io/web1">other version of this site. </a>
      </footer>
    </body>
</html>